#joy.cfg

#format:
# [keycode from /usr/include/linux/input.h] [whitespace] [GPIO pin no]
# Not limited to a single key. A GPIO press will emit all defined keys in order.

KEY_LEFT	0
KEY_RIGHT	1
KEY_UP		4
KEY_DOWN	7
KEY_W		0
KEY_A		1
KEY_S		4
KEY_D		7
KEY_1		8
KEY_2		9
KEY_3		10
KEY_4		11
KEY_5		14
KEY_6		15
KEY_7		17
KEY_8		18
KEY_9		21
KEY_0		22
KEY_MINUS	23
KEY_EQUAL	24
KEY_ESC		25
KEY_H		21
KEY_E		21
KEY_L		21
KEY_L		21
KEY_O		21

#define I/O expanders before using them
#each definition has 8 pins
#16-bit expanders will have two definitions
#XIO(tag) gpio_int_pin/chip_addr:register_no
XIO_A		18/0x50:0x09
XIO_B		18/0x50:0x0A

KEY_O		XIO_A:1
KEY_L		XIO_A:2
KEY_E		XIO_B:6
KEY_E		XIO_C:6
