#pikeyd.conf

#format:
# {keycode from /usr/include/linux/input.h} {GPIO pin no}
# Not limited to a single key. A GPIO press will emit all defined keys in order.

KEY_UP		18
KEY_DOWN	4
KEY_LEFT	17
KEY_RIGHT	22
#KEY_W	18
#KEY_A	4
#KEY_S	17
#KEY_D	22
KEY_ESC 7
KEY_5 8
KEY_1 25
KEY_2 11
#KEY_ENTER 11

#type 'advmenu'
#KEY_A 25
#KEY_D 25
#KEY_V 25
#KEY_M 25
#KEY_E 25
#KEY_N 25
#KEY_U 25

KEY_LEFTCTRL 24
KEY_LEFTALT 10
KEY_SPACE 23
#KEY_ENTER 23
#KEY_TAB 23
#KEY_4 9


